<!DOCTYPE HTML>
<html lang="fr">

<head>
	<title>OweMe</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css" /><link rel="stylesheet" href="css/style.css" /> 
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
</head>

<body>

	<header>
		<h1><a href="index.html"><img src="img/logo_blanc.png"/></a></h1>
		<h2><span>Remember</span> and <span>share</span> accounts with friends </h2>
	</header>

	<section class="section1">
		<div class="content">
			<ul>
				<li>
					<h3>Easy</h3>
					<p>Oweme is the fluid way to keep an eye on all your accounts. It eliminates all the paper work and makes life much simpler. Oweme is the solution!</p>
				</li>
				<li>
					<h3>Money</h3>
					<p>It helps you to keep track of who owes what. Now you can stop worrying about the amounts agreed and just lay back.</p>
				</li>
			</ul>
			<img src="img/iphone-1.png" alt="OweMe - Homepage" width="265" height="565" />
			<ul>
				<li>
					<h3>Memory</h3>
					<p>From now on you will never forget! Oweme does the job for you by saving your accounts followed by notes.</p>
				</li>
				<li>
					<h3>Try it</h3>
					<p>Come on! Be part of this experience and try <strong>Oweme</strong> with your friends.</p>
					<div class="start" ><a href="#">Get started</a></div>
				</li>
			</ul>
		</div><!-- end content -->
	</section>

	<section class="section2" controls>
		<!-- <video width="1280" controls>
			<source src= "movie/oweme.ogg" type="video/ogg" >
			<source src= "movie/oweme.mov" type="video/mov" >
		</video> -->
		<iframe width="420" height="345"
			src="http://www.youtube.com/watch?v=ODJZpuXwR4Y&feature=youtu.be">
		</iframe>
	</section>

	<section class="section3">
		<div class="content">
			<div class="info">
				<h3>2 ways - Few steps</h3>
				<p>Oweme allows you to save in few clicks an account you shared with your friend. Nothing could be easier! Just write down the name, the amount agreed, a due date and a small note.</p>
				<ol>
					<li>1. Who</li>
					<li>2. Amount</li>
					<li>3. Due date</li>
					<li>4. Notes</li>
				</ol>
			</div>
			<div class="illu">
				<img class="iphone1" src="img/iphone-1.png" alt="Oweme - Iphone5" width="365"/>
				<ul>
					<li><img class="ecrans" src="img/etape1.png" alt="OweMe - Step" width="260"></li>
					<li><img class="ecrans" src="img/etape1.png" alt="OweMe - Step" width="260"></li>
					<li><img class="ecrans" src="img/etape1.png" alt="OweMe - Step" width="260"></li>
				</ul>

			</div>
		</div><!-- end content -->
	</section>

	<section class="section4">
		<div class="content">
			<div class="illu2">
				<img src="img/iphone-2.png" alt="Oweme - iphone5 - account" width="270"/>
			</div>
			<div class="info2">
				<h3>Have a quick look at the list of accounts you share with your friends</h3>
				<p>Don’t get embarrassed anymore by  asking for a reimbursement. Thanks to Oweme, you can now prove what has been agreed without feeling uncomfortable. We all know that talking about money can be quiet tricky. This App is there to help  you. </p>
				<h3 class="seconh3">And never forget</h3>
				<p>From now on you will never forget! Oweme does the job for you by saving your accounts followed by notes. </p>
			</div>
			<div class="illu3">
				<img src="img/iphone-2.png" alt="Oweme - iphone5 - account" width="270"/>
			</div>
		</section>

		<section class="section5">
			<h3>Short reckonings make long friends</h3>
		</div><!-- end content -->
	</section>

	<section class="section6">
		<div class="content">
			<!-- <div class="info3">
				<h3>Never forget</h3>
				<p>From now on you will never forget! Oweme does the job for you by saving your accounts followed by notes. </p>
			</div> -->
			<div class="info3 future">
				<h3>Notre plan futur</h3>
				<p>Pour le futur nous imaginons ouvrir notre applicaton à une utilisation plus complexe comme la prise en charge de compte de groupe, pour des activités à plusieurs.

				<p>Nous aimerions aussi pouvoir creer un sytème de rappel qui les utilisateurs pourraient s'envoyer entre eux afin de rappeller à leurs amis les comptes qui leurs sont destinés.</p>
			</div>

			<div class="illu3">
				<img src="img/iphone-3.png" alt="Oweme - iphone5 - account" width="270"/>
				<img class="iphone2"src="img/iphone-4.png" alt="Oweme - iphone5 - account" width="240"/>
			</div>
		</div><!-- end content -->
	</section>

	

	<footer>
		<div class="content">
			<h3>Try it now</h3>
			<h4>Be part of this ... Oweme is waiting for you !</h4>
			<div class="start" ><a href="#">Get started</a></div>
			<p>Oweme works on every device,
	In every country</p>
			<nav>
				<div class="nameapp"><a href="index.html"><span>Owe</span>Me - 2014</a></div>
				<ul>
					<li><a href="team.html">Team & Credits</a></li>
					<li><a href="http://alexisbertin.fr/ilab/blog" target="_blank">Blog</a></li>
				</ul>
				<div class="label">A  <span>&#xF8FF</span> (_._) product</div>
			</nav>
			
		</div><!-- end content -->
	</footer>

</body>

</html>